
# adauga modifica tabele
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/proiect_licenta?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.resources.add-mappings=true

spring.datasource.driver.class=oracle.jdbc.driver.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.main.allow-bean-definition-overriding=true

logging.level.org.hibernate.SQL=DEBUG
server.port=8443
server.port.http=8080

jwt.secret={bcrypt}$bootsecurity

staff.email = contract.management.staff@gmail.com
staff.password = Narcisa1@*



