# Projects

Application manager/: pom.xml
Application manager/src/main/java/projects/appmanager/dao/: AppController.java  AppRepository.java  AppService.java  UserController.java  UserRepository.java
Application manager/src/main/java/projects/appmanager/models/: App.java  User.java
Application manager/src/main/resources/: log4j.properties
Application manager/src/main/resources/static/: app.js
Application manager/src/test/java/projects/appmanager/: AppServiceTests.java
BattleSimulator/: ReadMe.txt
BattleSimulator Java App/: ReadMe.txt  pom.xml
BattleSimulator Java App/battleSimulator/: instructions.docx
ClinicsManagement/: DB.sql  db_diagram.mwb
ClinicsManagement/src/InregistrareUtilizatorNou/: AdaugareAngajat.java  AdaugareAsistent.java  AdaugareMedic.java  OrarAngajat.java  Register.java
ClinicsManagement/src/Main/: DBConnection.java  DateLabelFormatter.java  DefaultDBConnection.java  FirstPage.java  Main.java  PaginaPrincipala.java
ClinicsManagement/src/Models/: ButtonColumn.java
ClinicsManagement/src/ModulAdministrator/: CautareUtilizator.java  DateAngajatAdministrator.java
ClinicsManagement/src/ModulContabilitate/: CautareMedic.java  ContabilitatePoliclinica.java  ProfitMedic.java  ProfitSpecialitate.java  ProfitUnitatiMedicale.java  SalariuAngajat.java  SalariuAngajatTableModel.java  SalariuMedic.java  SelectProfit.java  VizualizareOrar.java  salariuAngajatModel.java
ClinicsManagement/src/ModulOperational/: AdaugareAnaliza.java  AdaugarePacient.java  AdaugareProgramare.java  AdaugareServiciu.java  BonFiscal.java  CautarePlatiPacient.java  StergereServiciu.java  VizualizareProgram.java
ClinicsManagement/src/ResurseUmane/: AdaugareConcediu.java  (+5 more)
ElectronicFestival/: documentatie.tex  electronicFestival.in  electronicFestival.out
HouseBuilder/: HouseBuilder.e  results.txt
Online Restaurant/: package-lock.json  package.json
Online Restaurant/public/: index.html  manifest.json
Online Restaurant/src/: App.js  index.js
OrderManagement/: .project
React-Laravel Web App/: README.md
React-Laravel Web App/Laravel Server/: .rnd
React-Laravel Web App/React Interface/: app.py  package-lock.json  package.json
Web Application for Contract Management/Java SpringBoot Backend/proiect_licenta/: pom.xml
Web Application for Contract Management/Java SpringBoot Backend/proiect_licenta/src/main/java/utcn/ti/proiect_licenta/: ProiectLicentaApplication.java
Web Application for Contract Management/Java SpringBoot Backend/proiect_licenta/src/main/java/utcn/ti/proiect_licenta/config/: CorsConfig.java  HttpsConfig.java  WebSecurityConfig.java
Web Application for Contract Management/Java SpringBoot Backend/proiect_licenta/src/main/java/utcn/ti/proiect_licenta/controller/: ActAditionalController.java  AdresaController.java  AngajatController.java  BeneficiarController.java  CerereImprumutController.java  CheltuialaController.java  ContractTertiController.java  IncasareController.java  LoginController.java  RegistrationController.java  StatFunctiiController.java  UniversitateController.java  UserController.java
Web Application for Contract Management/Java SpringBoot Backend/proiect_licenta/src/main/java/utcn/ti/proiect_licenta/dto/: ActAditionalDTO.java  AngajatDTO.java  AngajatInfoDTO.java  CerereImprumutDTO.java  CheltuialaDTO.java  ContractBeneficiarExistentDTO.java  ContractTertiDTO.java  FillSelectUFDDTO.java  IncasareDTO.java  LoginInfoDTO.java  StatFunctiiAndAngajatDTO.java  UserDTO.java
Web Application for Contract Management/Java SpringBoot Backend/proiect_licenta/src/main/java/utcn/ti/proiect_licenta/dto/enums/: CodFacultate.java
Web Application for Contract Management/Java SpringBoot Backend/proiect_licenta/src/main/java/utcn/ti/proiect_licenta/dto/mapper/: AngajatMapper.java  UserMapper.java
Web Application for Contract Management/Java SpringBoot Backend/proiect_licenta/src/main/java/utcn/ti/proiect_licenta/jwt/: JwtRequestFilter.java  JwtToken.java  JwtUserDetailsService.java
Web Application for Contract Management/Java SpringBoot Backend/proiect_licenta/src/main/java/utcn/ti/proiect_licenta/model/: ActAditional.java  Adresa.java  Angajat.java  Banca.java  Beneficiar.java  CerereImprumut.java  Cheltuiala.java  ContractTerti.java  Departament.java  Facultate.java  Incasare.java  StatFunctii.java  Universitate.java  User.java
Web Application for Contract Management/Java SpringBoot Backend/proiect_licenta/src/main/java/utcn/ti/proiect_licenta/repository/: ActAditionalRepository.java  AngajatRepository.java  BeneficiarRepository.java  CerereImprumutRepository.java  CheltuialaRepository.java  ContractTertiRepository.java  DepartamentRepository.java  IncasareRepository.java  StatFunctiiRepository.java  UniversitateRepository.java
Web Application for Contract Management/Java SpringBoot Backend/proiect_licenta/src/main/java/utcn/ti/proiect_licenta/service/: ActAditionalService.java  AdresaService.java  AngajatService.java  CerereImprumutService.java  CheltuialaService.java  ContractTertiService.java  IncasareService.java  PdfContentBuilder.java  RegisterService.java  SchemeFormulareService.java  StatFunctiiService.java  UserService.java
Web Application for Contract Management/Java SpringBoot Backend/proiect_licenta/src/main/java/utcn/ti/proiect_licenta/service/serviceInterface/: AdresaServiceInterface.java  CerereImprumutServiceInterface.java  ContractTertiServiceInterface.java  IncasareServiceInterface.java  UserServiceInterface.java
Web Application for Contract Management/Java SpringBoot Backend/proiect_licenta/src/main/resources/: application.properties
Web Application for Contract Management/Java SpringBoot Backend/proiect_licenta/src/main/resources/templates/pdf_files/: contract_terti.html
Web Application for Contract Management/Java SpringBoot Backend/proiect_licenta/src/test/java/utcn/ti/proiect_licenta/: ProiectLicentaApplicationTests.java
Web Application for Contract Management/React Frontend/: package-lock.json  package.json
(+318 files in other folders)
